# font_family UbuntuNerdFont
font_size 12.0
macos_option_as_alt yes
colors_depth 24


# BEGIN_KITTY_THEME
# Tokyo Night Moon
#include current-theme.conf
# END_KITTY_THEME

# mac navigation
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66



# BEGIN_KITTY_FONTS
font_family      family="CaskaydiaCove Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS