##### XDG plugin path #####
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.config/tmux/plugins"

##### Load modular configs #####
source-file ~/.config/tmux/conf.d/options.conf
source-file ~/.config/tmux/conf.d/bindings.conf
source-file ~/.config/tmux/conf.d/theme.conf

##### Plugins #####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'dracula/tmux'

##### TPM initialization (must be last) #####
run-shell "$HOME/.config/tmux/plugins/tpm/tpm"

