# ============================================================
# KEYBINDING PHILOSOPHY: Cross-platform consistency
# macOS: cmd = ⌘, alt = ⌥, ctrl = ^
# Linux/Sway: $mod = Super (same key as ⌘), alt = Alt
#
# App launchers:  cmd+ctrl+X  ↔  $mod+ctrl+X
# Window focus:   alt+hjkl    ↔  alt+hjkl
# Window swap:    shift+alt+hjkl ↔ shift+alt+hjkl
# Window resize:  shift+cmd+hjkl ↔ $mod+shift+hjkl
# Space focus:    cmd+alt+1-5  ↔  $mod+alt+1-5
# Send to space:  shift+cmd+1-5 ↔ $mod+shift+1-5
# ============================================================

# ################################################################ #
# THE FOLLOWING IS AN EXPLANATION OF THE GRAMMAR THAT SKHD PARSES. #
# FOR SIMPLE EXAMPLE MAPPINGS LOOK FURTHER DOWN THIS FILE..        #
# ################################################################ #

# A list of all built-in modifier and literal keywords can
# be found at https://github.com/koekeishiya/skhd/issues/1
#
# A hotkey is written according to the following rules:
#
#   hotkey       = <mode> '<' <action> | <action>
#
#   mode         = 'name of mode' | <mode> ',' <mode>
#
#   action       = <keysym> '[' <proc_map_lst> ']' | <keysym> '->' '[' <proc_map_lst> ']'
#                  <keysym> ':' <command>          | <keysym> '->' ':' <command>
#                  <keysym> ';' <mode>             | <keysym> '->' ';' <mode>
#
#   keysym       = <mod> '-' <key> | <key>
#
#   mod          = 'modifier keyword' | <mod> '+' <mod>
#
#   key          = <literal> | <keycode>
#
#   literal      = 'single letter or built-in keyword'
#
#   keycode      = 'apple keyboard kVK_<Key> values (0x3C)'
#
#   proc_map_lst = * <proc_map>
#
#   proc_map     = <string> ':' <command> | <string>     '~' |
#                  '*'      ':' <command> | '*'          '~'
#
#   string       = '"' 'sequence of characters' '"'
#
#   command      = command is executed through '$SHELL -c' and
#                  follows valid shell syntax. if the $SHELL environment
#                  variable is not set, it will default to '/bin/bash'.
#                  when bash is used, the ';' delimeter can be specified
#                  to chain commands.
#
#                  to allow a command to extend into multiple lines,
#                  prepend '\' at the end of the previous line.
#
#                  an EOL character signifies the end of the bind.
#
#   ->           = keypress is not consumed by skhd
#
#   *            = matches every application not specified in <proc_map_lst>
#
#   ~            = application is unbound and keypress is forwarded per usual, when specified in a <proc_map>
#
# A mode is declared according to the following rules:
#
#   mode_decl = '::' <name> '@' ':' <command> | '::' <name> ':' <command> |
#               '::' <name> '@'               | '::' <name>
#
#   name      = desired name for this mode,
#
#   @         = capture keypresses regardless of being bound to an action
#
#   command   = command is executed through '$SHELL -c' and
#               follows valid shell syntax. if the $SHELL environment
#               variable is not set, it will default to '/bin/bash'.
#               when bash is used, the ';' delimeter can be specified
#               to chain commands.
#
#               to allow a command to extend into multiple lines,
#               prepend '\' at the end of the previous line.
#
#               an EOL character signifies the end of the bind.

# ############################################################### #
# THE FOLLOWING SECTION CONTAIN SIMPLE MAPPINGS DEMONSTRATING HOW #
# TO INTERACT WITH THE YABAI WM. THESE ARE SUPPOSED TO BE USED AS #
# A REFERENCE ONLY, WHEN MAKING YOUR OWN CONFIGURATION..          #
# ############################################################### #

# focus window — Sway: $alt+hjkl
alt - h : yabai -m window --focus west
alt - l : yabai -m window --focus east
alt - k : yabai -m window --focus north
alt - j : yabai -m window --focus south

# swap/warp managed window — Sway: $alt+shift+hjkl
shift + alt - l : yabai -m window --swap east
shift + alt - h : yabai -m window --swap west
shift + alt - k : yabai -m window --warp north
shift + alt - j : yabai -m window --warp south

# balance size of windows — Sway: (no direct equivalent)
shift + alt - 0 : yabai -m space --balance

# toggle window zoom — Sway: $mod+ctrl+z (fullscreen), $alt+t (float)
alt - d : yabai -m window --toggle zoom-parent
ctrl + cmd - z : yabai -m window --toggle zoom-fullscreen

# toggle window split type — Sway: $alt+e
alt - e : yabai -m window --toggle split

# float / unfloat window and center on screen — Sway: $alt+t
alt - t : yabai -m window --toggle float --grid 4:4:1:1:2:2

# toggle sticky(+float), picture-in-picture
# alt - p : yabai -m window --toggle sticky --toggle pip

# resize window (vim keys) — Sway equivalent: $mod+shift+h/j/k/l
shift + cmd - h : yabai -m window --resize left:-40:0
shift + cmd - j : yabai -m window --resize bottom:0:40
shift + cmd - k : yabai -m window --resize bottom:0:-40
shift + cmd - l : yabai -m window --resize left:40:0

# focus space — Sway: $mod+$alt+1-5
cmd + alt - 1 : yabai -m space --focus 1
cmd + alt - 2 : yabai -m space --focus 2
cmd + alt - 3 : yabai -m space --focus 3
cmd + alt - 4 : yabai -m space --focus 4
cmd + alt - 5 : yabai -m space --focus 5

# send window to space and follow focus — Sway: $mod+shift+1-5
shift + cmd - 1 : yabai -m window --space 1; yabai -m space --focus 1
shift + cmd - 2 : yabai -m window --space 2; yabai -m space --focus 2
shift + cmd - 3 : yabai -m window --space 3; yabai -m space --focus 3
shift + cmd - 4 : yabai -m window --space 4; yabai -m space --focus 4
shift + cmd - 5 : yabai -m window --space 5; yabai -m space --focus 5

# move window to next display and follow focus — Sway: $mod+ctrl+c
ctrl + cmd - c : yabai -m window --display next; yabai -m display --focus next

# app launchers — Sway: $mod+ctrl+X
cmd + ctrl - b : open -a "Google Chrome" # Browser
cmd + ctrl - t : open -a "Ghostty" # Terminal
cmd + ctrl - s : open -a "Spotify" # Sound
cmd + ctrl - m : open -a "Microsoft Outlook" # Mail
cmd + ctrl - c : open -a "Microsoft Teams" # Chat
cmd + ctrl - n : open -a "Obsidian" # Notes
