##### General tmux behavior #####
set -g prefix2 None
set -g xterm-keys on
set -g escape-time 0

##### Terminal / color support #####
set -g default-terminal "tmux-256color"
set -as terminal-features ",tmux-256color:RGB"

##### Mouse + copy mode #####
setw -g mode-keys vi
set -g mouse on

