##### Dracula theme #####
set -g @dracula-military-time true
set -g @dracula-date-format "%Y-%m-%d"
set -g status-interval 5

##### Dracula plugin list #####
set -g @dracula-plugins "git directory session window pane time date battery"

